<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f57b21f96d1d41c9b0f1513b42a93d95" Name="Diagram1">
        <EntityTypeShape EntityType="ProgrammingAssessmentModel.Course" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingAssessmentModel.Registration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingAssessmentModel.Semester" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgrammingAssessmentModel.User" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ProgrammingAssessmentModel.FK_Registration_Course" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingAssessmentModel.FK_Registration_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="ProgrammingAssessmentModel.FK_Registration_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>